server {
    listen 80;

    server_name 158.160.4.58;

    location /static/ {
        root /var/www/html/;
    }

    location /media/ {
        root /var/www/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
